* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*   Gen  */
body {
  font-family: "Raleway", sans-serif;
}
/*  header */
header {
  margin: 0 auto;
  width: 100%;
  height: 95vh;
  position: relative;
  font-family: "Open Sans", sans-serif;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 36px;
}
.logo {
  width: 60%;
}
.nav-btn {
  display: flex;
  gap: 24px;
}
.heading-primary {
  color: hsl(243, 87%, 12%);
}
.heading-sub {
  color: #222;
}
.heading-box {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  padding: 64px;
  gap: 128px;
  width: 100%;
}
.h-text-box {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.back-img {
  width: 80%;
}
/*  section-1 */
.section-1 {
  background-image: url(images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding: 96px 64px;
}
.avatar-reg {
  display: flex;
  gap: 12px;
  align-items: center;
}
.text-s-1-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}
.img-box-s {
}
.section-box-1 {
  display: flex;
  gap: 64px;
  justify-content: center;
  align-items: center;
}
.img-s-1 {
  width: 60%;
}
.avatar {
  width: 7%;
  border-radius: 50%;
}
.reg-s-1 {
  display: flex;
  flex-direction: column;
  gap: 22px;
  height: 240px;
  background-color: #fff;
  width: 350px;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}
